[supervisord]
nodaemon=true
user=root
logfile=/root/logs/supervisord.log
childlogdir=/root/logs
logfile_maxbytes=2MB
logfile_backups=10
loglevel=info
directory=/root

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:redis]
command=/usr/bin/redis-server
process_name=%(program_name)s
user=root
numprocs=1
stdout_logfile=/root/logs/redis_stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_logfile=/root/logs/redis_stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
autostart=true

[program:tipboard]
command=/bin/sh -c "cd /root && source /root/tb-env/bin/activate && tipboard runserver 0.0.0.0 7272"
user=root
directory=/root
process_name=%(program_name)s
numprocs=1
stdout_logfile=/root/logs/tipboard_stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stdout_logfile=/root/logs/tipboard_stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
autorestart=true
autostart=true
